<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="4dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/iconBox"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/status_bg_neutral"
            android:layout_gravity="center"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:contentDescription="@string/status_icon"/>
        </FrameLayout>


        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2026-01-01"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:text="0 min"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
